# Plugin-Updater

./: build.gradle  pom.xml
src/main/java/com/example/pluginupdater/: PluginUpdater.java
src/main/resources/: plugin.yml
